regtest=1
dnsseed=0
upnp=0

# listen on different ports than default testnet
port=20361
rpcport=20543

# always run a server
server=1

# enable SSL for RPC server
#rpcssl=1

rpcallowip=0.0.0.0/0

rpcuser=admin1
rpcpassword=123
